# TechnokratosTask

./: pom.xml
src/main/java/ru/itis/: CvApplication.java
src/main/java/ru/itis/controllers/: CvController.java  LoginController.java  MainPageController.java  SignUpController.java
src/main/java/ru/itis/dtos/: CvDto.java  UserDto.java
src/main/java/ru/itis/models/: Cv.java  User.java
src/main/java/ru/itis/repositories/: CvRepository.java  UserRepository.java
src/main/java/ru/itis/security/config/: WebSecurityConfig.java
src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/security/utils/: SecurityUtils.java
src/main/java/ru/itis/services/impl/: CvServiceImpl.java  SignUpServiceImpl.java
src/main/java/ru/itis/services/interfaces/: CvService.java  SignUpService.java
src/main/resources/templates/: cv.ftlh  cvs.ftlh  login.ftlh  mainPage.ftlh  newCv.ftlh  signUp.ftlh  updateCv.ftlh
